.who-i-am-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 100px;
    gap: 50px;
}
.who-i-am-img img{
    width: 250px;
}
.who-i-am-img{
    display: flex;
    margin: auto;
}
.who-i-am-texts{
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.who-i-am-header{
    text-align: center;
    color: #fff;
    font-size: 2.1em;
}
.who-i-am-header h2{
    font-weight: 400;
}
.who-i-am-text{
    color: #fff;
    font-size: 1.25em;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.who-i-am-hobby{
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.who-i-am-hobby h3{
    font-size: 1.25em;
    font-weight: 400;
}
.who-i-am-hobby ul{
    padding-left: 50px;
    font-size: 1.25em;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.who-i-am-hobby ul li::before{
    content: 'ðŸ‘‰';
    padding-right: 15px;
}

.skillset-container{
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 100%;
}

.skillset-header{
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 2.1em;
}

.skillset-header h2{
    font-weight: 500;

}

.skillset-item{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 100px;
}

.skill{
    border: 2px solid #046276;
    padding: 30px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: .5s;
}

.skill img{
    width: 100px;
}

.skill:hover{
    transform: scale(1.1);
    box-shadow: 0 3px 4px 3px #1bd5e1 !important
}

.experience-link{
    color: #1bd5e1;
}

.experience-container {
    margin-top: 20px;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 35px;
}
  
.vertical-timeline {
    width: 100%;
}
  
.vertical-timeline-element {
    margin-bottom: 40px;
}
  
.vertical-timeline-element-content {
    background: #1d1836;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.vertical-timeline-element-content div h4{
    padding-top: 10px;
    color: #888;
}
  
.vertical-timeline-element-date {
    font-size: 14px;
    color: #888;
}
  
.vertical-timeline-element-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1d1836;
}

.vertical-timeline-element-icon div{
    display: flex;
}
  
.vertical-timeline-element-icon img {
    width: 100%;
    border-radius: 50%;
}

.experience-header{
    color: #fff;
    font-size: 2.1em;
}

.experience-header h2{
    font-weight: 500;
}

.certificate-container{
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 100px;
}

.certificate-images{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 35px;
}

.certificate-image{
    border: 1px solid #046276;
    padding: 20px;
    border-radius: 5px;
    transition: .5s;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.certificate-image:hover{
    transform: scale(1.1);
    box-shadow: 0 3px 4px 3px #1bd5e1 !important
}

.certificate-image img{
    width: 250px;
}

.certificate-header{
    font-size: 2.1em;
    color: #fff;
    width: 100%;
    text-align: center;
}

.certificate-header h2{
    font-weight: 500;
}

.slick-track{
    display: flex;
    flex-direction: row;
    width: auto !important;
}

.slick-list{
    overflow: hidden;
    display: flex;
    align-items: center;
    margin: 0 -7px;
}

.slick-slide > div { padding: 0 17px; } 

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
}
  
.modal {
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    position: relative;
}
  
.modal-image {
    max-width: 100%;
    max-height: 70vh;
    border-radius: 8px;
}
.close {
    position: absolute;
    top: 0px;
    right: 0px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: grey;
    color: #fff;
    padding: 10px 15px;
    transition: .2s;
}
.close:hover{
    background-color: red;
}

@media screen and ( max-width: 1170px ) {
    .experience-container{
        width: 60%;
        margin: auto;
    }
}

@media screen and ( max-width: 768px ) {
    .who-i-am-container{
        flex-direction: column-reverse;
    }
    .experience-container{
        width: 80%;
    }
    .certificate-image img{
        width: 100%;
        max-height: 360px;
    }
    .certificate-image{
        margin-left: 20px;
    }
    .certificate-image:hover{
        transform: scale(1);
    }
    .close{
        padding: 5px 10px;
        font-size: 16px;
    }
}
@media screen and ( max-width: 479px ) {
    .skill img{
        width: 75px;
    }
    .skill{
        padding: 20px 30px;
    }
    .skillset-item{
        gap: 25px;
    }
    .experience-container{
        width: 100%;
    }
}